#彈詞
&gt;（尺调）（老生上）
=一從鼙鼓起漁陽，宮禁俄看蔓草荒。留得白頭遺老在，譜將殘恨說興亡。
=老漢李龜年。昔爲内苑伶工，供奉梨園，蒙萬歲爺十分恩寵。自從朝元閣教演霓裳，曲成奏上，龍顔大悅，與娘娘各賜纏頭，不下數萬。誰想祿山造反，破了長安，聖駕西巡，萬民逃竄。俺們梨園部中，也都七零八落、各自奔逃。老漢來到江南地方，盤纏都已使盡，只得抱着這琵琶，唱個曲兒糊口。今日鷲峯寺大會，遊人甚多，不免到彼賣唱。咳……想當日天上清歌，今日沿門鼓板，好不頹氣人也！
【一枝花】
不{尺上}
隄{工}
防{工/}
餘{六凡}
年{工/}
值{四}
亂{尺h上尺}
離{工5/}，
逼{工}
桚{尺上}
得{工/}，
歧{工六}
路{五h六凡/}
遭{工}
窮{工尺}
敗{上h一四5/}。
受{尺h}
奔{上一}
波{四/}
風{上}
塵{上尺/}
颜{合四}
面{合/（凡-）工-合}
黑{四5/}，
嘆{五h}
凋{六凡}
殘{工/}
霜{尺}
雪{四}
鬢{工h尺工}
鬚{六凡工/d尺工}
白{尺5/}。
今{尺}
日{上一}
個{四/}
流{四}
落{尺h}
天{上一}
涯{四5/}，
只{工}
留{尺上}
得{工/}
琵{六凡}
琶{工}
在{四h合s四5/}。
揣{四}
羞{一}
臉{四/}，
上{尺}
長{上}
街{上尺/}，
又{合}
過{四h}
短{合/（凡-）工-合}
\pz{原譜“短”字為高音“凡”，當為筆誤，從音律改之。}
街{四5/}。
那{尺上}
裏{工}
是{工/}
高{六}
漸{五h六凡}
離{工/}
擊{四}
筑{四上尺}
悲{工}
歌{工5/}？
&gt;吖{上}
&gt;呵{上s}
倒{尺/}、
倒{尺h}
做{上一}
了{四/}
伍{四}
子{一}
胥{四}
吹{上}
簫{上尺/}
也{合}
那{四h}
乞{合凡-工-}
\pz{原譜“乞”字為高音“凡”，當為筆誤，從音律改之。}
丐{上h一四5/}！
【梁州第七】
想{尺上}
當{工}
日{工/}
奏{五h}
清{六凡}
歌{工/}
趨{工}
承{尺}
金{工}
殿{上h一四5/}，
度{尺h}
新{上一}
聲{四/}
供{尺}
應{尺h上尺}
瑤{上一}
階{四5/}。
說{工}
不{尺上}
盡{工/}
九{尺上}
重{工}
天{六}
上{五h六/}
恩{工}
如{工}
海{合四5/}。
幸{尺h}
温{上一}
泉{四/}
驪{上}
山{上尺}
雪{合四}
霽{合h凡-工-5/}，
泛{六凡}
仙{工}
舟{工/}
興{尺}
慶{尺h上尺}
蓮{六凡工/d尺工}
開{尺5/}，
玩{五2}
嬋{六3凡}
娟{工6/尺}
華{工1六2凡}
清{工36/尺}
宮{工1dd2尺}
院{上3h一四25/}，
賞{合2（四）合四}
芳{上3}
菲{上2/}
華{尺1}
萼{尺2h上3尺2}
樓{上1尺6s上四3合2}
臺{四16/}。
正{五h}
擔{六3凡}
承{工2/}
雨{四1上}
露{尺2h上3尺2}
深{工1六五六2凡工}
澤{尺365/}，
驀{尺2h}
遭{上3一}
逢{四2/}
天{尺1}
地{尺2h上3尺2}
奇{上1尺6s上四3合2}
災{四16/}。
劍{五h}
門{六3凡}
關{工2/}
塵{尺1}
蒙{工2d尺}
了{上36/尺}
鳳{五16h}
輦{六3五2}
鸞{六1凡2}
輿{工365/}，
馬{四2}
嵬{一3}
坡{四2/}
血{四1}
污{一2s}
了{四36/}
天{上16尺}
姿{上36}
國{四1合2凡-工-}
\pz{原譜凡工未標低音，已修改。}
色{合3四25/}，
江{工2}
南{上3尺}
路{工2/}
哭{上1尺}
殺{工2d尺}
了{上36/尺}
瘦{工16h}
骨{上3尺2}
窮{工1六五六2凡工}
骸{尺36/}。
可{四1/（一）四2s}
哀{一365/尺2}！
落{四3h合2凡-工-}
魄{合1四2/}
只{尺}
得{工3d尺}
把{工2/}
霓{尺1}
裳{上6工}
御{尺3h}
譜{上2尺}
沿{工16/六}
門{工3d尺上2尺}
賣{上1h一2四36/}，
有{四1}
誰{一2}
人{一3尺2}
喝{合1四2}
聲{合3凡-工-2}
采{合1四2/}？
空{五}
對{六凡}
着{工/}
六{六上+}
代{五h}
園{六凡}
陵{工/}
草{四尺上}
樹{一四}
埋{一/}，
滿{合四}
目{一四}
興{上尺/四合}
衰{四5/}。

=（下）（小生上）花動逰人眼，春傷故國心。霓裳人去後，無復有知音。小生李謩，向在西京，（末付浄貼同上）請吓。（小生介）你看逰人，好不熱鬧也！（末）閑步尋芳惜好春，（付）且看勝會逐遊人。（淨）大姐，咱和你及時行樂休空過，（貼）客官，好聽琵琶一曲新。（小生）列位請了。（衆）請了。（小生）動問這位大姐，說甚琵琶一曲新？（浄）老兄不知。這裏新到一位老丈，彈得一手好琵琶，唱得一嘴好曲兒。今日鷲峯寺大會，我們大家前去一聽。（小生）小生正欲訪他。同行如何？（衆）行行去去，去去行行。（老生暗上）（衆）這裡是了。吓老丈請了。（老生）列位請了。（衆）請了。（老生）多是聽曲兒的麼？（衆）正是。（老生）待在下唱來。（衆）請教。（老生）請坐了。（衆）有坐。（老生唱）

【九轉貨郎兒】
唱{工h}
不{尺上}
盡{工/}
興{六凡}
亡{工/}
夢{工h}
幻{上h一四5/}，
彈{尺}
不{四}
盡{尺/}
悲{上}
傷{上尺/}
感{合四}
歎{合h凡-工-5/}。
\pz{原譜“歎”字為高音“凡”，當為筆誤，從音律改之。}
抵{四}
多{一}
少{四/}
淒{上}
涼{上尺}
滿{工-}
眼{工-/}
對{四h合}
江{四}
山{合5/}！
俺{工}
只{尺上}
待{工/}
撥{尺工}
繁{六凡工/d尺工}
弦{尺5/}，
傳{一}
幽{一四}
怨{合h凡-工-5/}，
翻{工}
別{尺}
調{工/}，
寫{尺工}
愁{六凡工/d尺工}
煩{尺5/}，
慢{六上+}
慢{五dd六}
的{工/}
把{上尺}
天{工}
寳{上尺}
當{工}
年{工/}
遺{一}
事{一尺/四合}
彈{四5/}。
=（末）天寳當年遺事，好大题目也。（小生）天寳年間之事，一時那裡唱得盡？請先把貴妃娘娘，當時怎生進宮，請唱來我們一聽。（老生）聽者。（衆）請教。（老生唱）
【二轉】
想{尺上}
當{工}
初{工六/}
慶{五1h}
皇{六2凡}
唐{工36/六}
太{五16h六}
平{工3d尺2}
天{工16}
下{四3h合四25/}，
訪{合2/（四）}
麗{上3一}
色{四6}
把{合四}
蛾{上16/尺}
眉{上3四2d合}
選{工-16/合尺-3上-2}
刷{尺-16/上-工-365/}。
有{四2}
佳{上3一}
人{四2/}
生{上1尺上}
長{四27/}
在{尺6h上}
弘{四16合}
農{四36/}
楊{四1上27尺}
氏{工2h尺}
家{工16/}，
深{上+3尺+2}
閨{上+1乙2}
内{五365/}
端{上+27/尺+}
的{上+2乙}
是{五}
玉{六1/d凡2工六365/五2d六}
無{工3/（六）五2d六}
瑕{工16/尺工365/}。
那{五2h}
君{六3凡}
王{工2/}
一{尺1}
見{工27h}
了{尺6}
就{工}
歡{六16五}
無{六36/}
那{上16一四3d合25/}，
把{上2尺}
鈿{工3h}
盒{上2尺}
金{工1六2凡}
釵{工36/尺}
親{上16}
納{一3h四上25/}，
評{工2}
跋{尺3上}
做{工6/六}
昭{五1dd2六}
陽{工36/尺}
第{上1h一2四3656/上}
一{合3dd2四}
花{上1/}。
=（貼）請問老丈，那貴妃娘娘生得如何？（淨）可有咱家大姐這樣標緻麽？（付）還差格點點來。（淨）㕶！（老生）聽者。（衆）請教。（老生唱）

【三轉】
那{五2h}
娘{六3凡}
娘{工25/}
生{工2}
得{尺3上}
來{工6}
似{五}
仙{六1}
姿{六2/}
佚{五3d六凡2工}
貌{尺1hd2s上36/d1dd2四}，
說{合3四2}
不{上1一2}
盡{四36/}
幽{上16尺}
閒{上3/四2d合}
窈{工-16/合四36/合}
窕{工-1尺-2上-365/}。
端{工}
的{上2}
是{尺}
花{工3}
輸{工2}
雙{六1凡}
頰{工2尺}
柳{上3一四25/上2尺}
輸{工3六五六2凡工}
腰{尺16/上3dd2四}。
比{合1四}
昭{上2一}
君{四36/}
增{上16}
妍{四3/（上）尺2d上}
麗{四1h合2四365/}；
較{上2h}
西{四3合}
子{工-6/合}
倍{四1h合2}
丰{四3上尺上2一四}
標{合16/}；
似{六}
天{工3}
仙{工2}
飛{六1凡2}
來{工36/尺}
海{上16尺工36/尺}
嶠{上1h一2四3656/}；
恍{尺3h上6尺}
嫦{工1六2凡}
娥{工36/尺}
偷{上1}
離{上27/尺d2上四}
碧{合1工-/合2四}
霄{上3656/}。
更{五3h六2}
春{五16六3凡2}
情{工16/}
韻{尺3h上6工}
饒{尺16工36/}，
春{合1}
酣{合2}
態{四3h合6四}
嬌{上16/}，
春{上365/尺2}
眠{上36/}
夢{四1hd2合工-}
悄{合3四上25/}：
抵{合2（四）}
多{上3}
少{四6合}
百{工-1合}
樣{四2h合3四2}
娉{上1一2}
婷{四36/}
也{工}
難{六1凡2工365/六2}
畫{四3h合6四}
描{上1/}！

=（付）老丈，聽說貴妃娘娘恁般標緻，這般活現，好像你親眼見的。只怕你說謊！（浄）㕶！管他謊不謊，只要唱得好聽。老丈，不知那皇帝老官，怎生看待他？老丈快唱下去。（老生）聽者。（衆）請教。（老生唱）

【四轉】
那{五2h}
君{六3凡}
王{工25/}
看{工2}
承{尺3上}
得{工6/}
似{六}
明{尺1}
珠{工2/}
没{尺3h上2}
兩{尺16上工365/}。
鎮{尺2h}
日{上3一}
裏{四2/}
高{一16}
擎{一3尺2}
在{四1h合2凡-工-}
掌{合3四25/}，
賽{五h}
過{六2（凡）}
那{工六}
漢{五36h}
飛{六1凡2}
燕{工36/}
在{尺1h上6尺}
昭{工3尺工尺2上尺}
陽{上1/}。
可{合2（四）}
正{上3一}
是{四6上}
玉{尺1h}
樓{上2一}
中{四36/合}
巢{工-16合}
翡{四3/d合2四}
翠{合1h凡-2工-365/}，
金{尺2}
殿{上3一}
上{四2/}
鎖{四16/}
着{尺}
鴛{上3一2}
鴦{四16/合四36/}。
宵{工1/（六）五3d六}
偎{工1六}
晝{五3h六}
傍{工1h尺上35/}，
直{尺}
弄{上3一}
得{四上}
那{尺1h}
官{上一}
家{四3/}
丟{一1}
不{一7}
得{一/四}、
捨{合1四}
不{一7}
得{四/}
那{合}
半{四1h}
刻{工-3合}
心{四1}
兒{合3四}
上{合1h凡-工-3/}。
\pz{原譜“上”字為高音“凡”，當為筆誤，從音律改之。}
守{四1}
住{尺}
情{上3一}
場{四1d3/}，
占{五1h}
㫁{六3凡工5/五}
柔{六3凡}
鄉{工1/工3dd尺}。
美{上1尺}
甘{工7/}
甘{工/尺}、
寫{上1尺}
不{工7/}
了{上/尺}
風{五1d六工3/工1dd尺}
流{上3尺}
帳{工1h尺3/}。
行{尺1}
厮{上一}
並{四3合}，
坐{四1h}
一{工-3合}
雙{四1合35/}。
端{工}
的{上3}
是{尺}
歡{工1}
濃{工}
愛{尺3h上}
長{尺1工35/}，
博{四}
得{一3}
個{四}
月{四1}
夜{尺h}
花{上3一}
朝{四}
真{一17/尺}
受{四1h合3凡-工-}
享{合1四/}。

=（浄笑介）（付）做啥做啥？癩團吃子刺毛哉！（浄）聽得咱雪獅子向火，（付）那解說？（浄）化了，化了。（付）吓喲，木頭能格人，倒亦會聽化拉篤哉！（浄）你曉得什麽！（小生）老丈，當日宮中，有霓裳羽衣一曲，聞說是御製的，又說是貴妃娘娘所作。老丈必知其詳，請唱來我們一聽。（老生）待在下唱來。（衆）請教。（老生唱）

【五轉】
當{尺}
日{上一}
個{四/}，
那{五h六}
娘{五}
娘{工/}
在{工h}
荷{上}
亭{上}、
把{合四/}
宮{上1}
商{上2}
細{尺3hd2上}
按{一1h四合2/}，
譜{六3}
新{五}
聲{六2}、
將{六}
霓{五1}
裳{六五六2（凡）工尺}
調{上3h合2四}
翻{上1/}。
晝{五2h六五}
長{上+3乙}
時{五6/六}、
親{上1}
自{一2h四上36/}
敎{尺1h上6尺}
雙{工3尺工尺2上尺}
鬟{上16/}，
舒{合3}
素{四h}
手{合2凡-工-}、
拍{六1/d凡2六}
香{五3六6五六凡}
檀{工1/}，
一{上+2/（尺+）}
字{上+3乙}
字{五6}
都{六}
吐{工1六五}
自{上+2（五）六五}
朱{六3}
唇{六五六2凡工}
皓{六1工2/工3dd尺}
齒{上2四/上尺}
間{工16/}。
恰{四3}
便{尺}
似{尺2h上}
一{六1凡六}
串{五2/}
驪{六3}
珠{六五六2（凡）工尺}
聲{上16/}
和{上}
韻{四3h合6上一四}
閒{上16/}；
恰{四3}
便{尺}
似{尺2凡}
鶯{六1}
與{尺2}
燕{凡3（六）凡2（工）尺工}
弄{尺1h上6尺}
關{凡3（工）尺2上尺}
關{凡16/}；
恰{六3}
便{五}
似{六2五}
鳴{上+1}
泉{乙2五六3/（五）六2凡}
花{六1/}
底{上2尺六3凡六凡2尺上5/尺上四}
流{合2}
溪{四}
澗{合3凡-工-25/}；
\pz{原譜“澗”字為高音“凡”，當為筆誤，從音律改之。}
恰{四2上}
便{尺3}
似{尺h上2尺}
明{六1}
月{尺2}
下{凡3（六）尺2上}
泠{合1}
泠{合2四上36/}
清{凡}
梵{上1d6尺上一四3/}；
恰{六}
便{五2}
似{六五}
緱{上+1}
嶺{乙2五}
上{六3h凡2/}
鶴{上16}
唳{尺}
高{工3尺工尺2上尺}
寒{上16/}；
恰{合3}
便{四}
似{合2四}
步{六1h}
虛{上2}
仙{上3d一}
珮{四2h合5/}
夜{上合2四}
珊{合3d6四合凡-}
珊{工-16/}。
傳{合3}
集{四}
了{合2四}
梨{六1d工尺2工}
園{尺3d上一2上5/}
部{一d6上一四合36/}、
教{尺1h上6尺}
坊{凡3/（工）尺2上尺}
班{凡16/}，
向{六五}
翠{上+3}
盤{五}
中{五2六凡}
高{六1}
簇{六2凡}
擁{尺3上尺}
個{凡2/}
美{六1凡六}
貌{五2/}
如{六3}
花{六6s凡}
楊{六16/五}
玉{六3h工2尺上}
環{尺1凡2/}。

=（小生）　妙吓！一派仙音，宛然在耳，好形容也。（末）當日唐天子寵愛貴妃，朝歡暮樂，致使漁陽兵起。說來令人痛心也！（小生）吓老先生，你休要埋怨貴妃娘娘。當日只為誤任邊將，委政權奸，以致廟謨顛倒，四海動搖。若使姚宋猶存，那得有此？（衆）是吓。（老生）阿呀列位吓！若說起漁陽兵起一事，真個天翻地覆，慘目傷心！列位若不嫌絮煩，待老漢再唱來者。（衆）請教。（老生）

【六轉】
&gt;吓{五}
&gt;哈{五s}
恰{六5/}、
恰{六}
正{五3}
好{六}
喜{六1}
孜{五}
孜{六3/}
霓{凡1}
裳{凡7}
歌{尺}
舞{上1尺凡35/}，
不{合}
隄{四3}
防{四}
撲{合1}
通{四}
通{合3四/}
漁{上1}
陽{上3}
戰{四1h}
鼓{凡-35/}。
剗{六}
地{五3}
裏{六五}
荒{上+1}
荒{五3六}
急{凡1}
急{六3/}、
紛{上1}
紛{上}
亂{凡3}
亂{凡}，
奏{尺1（凡）上尺}
邊{凡3工尺}
書{上1（尺）上35/}，
送{上}
得{四3}
個{四}
九{合1}
重{四}
内{合3四/}、
心{上1}
惶{合3四}
懼{合1h凡-35/}。
\pz{原譜「懼」凡未標低音，從音律改之。}
早{六}
則{五3}
是{六五}
驚{上+1}
驚{五3六}
恐{凡1}
恐{六3/}、
倉{上1}
倉{上}
卒{一3}
卒{上}、
挨{凡1}
挨{凡}
擠{上3}
擠{上}、
搶{一1}
搶{上}
攘{一3}
攘{上5/}、
出{上}
延{一3}
秋{上}
西{尺1d上}
路{一3四合5/}。
攜{六}
着{五3}
個{六五}
嬌{上+1}
嬌{五3六}
滴{凡1}
滴{六3}
貴{凡1（六）凡尺}
妃{上35/}
同{一3（上）尺上}
去{一1h四合35/}，
又{上}
則{凡-3}
見{合}
密{上1}
密{上}
匝{凡-3}
\pz{原譜“匝”字為高音“凡”，當為筆誤，從音律改之。}
匝{合}
的{四}
兵{上1/}、
重{尺3}
重{尺}
疊{六1}
疊{凡7}
的{尺}
卒{上1尺凡3/}。
鬧{凡1}
鬧{凡}
炒{上3}
炒{上}、
轟{一1}
轟{上}
剨{尺3}
剨{上}、
四{尺1h}
下{上尺}
喧{凡3尺}
呼{上1d35/}。
生{凡}
逼{尺3}
散{凡}
恩{尺1}
恩{尺3凡}
愛{六1}
愛{凡3尺/}、
疼{上1}
疼{上}
熱{一3}
熱{上}、
帝{尺1}
王{上}
夫{尺3d上}
婦{一1h四合35/}，
霎{合}
時{四3}
間{合}
畫{上1}
就{上}
一{凡-3}
幅{合}
慘{合1}
慘{上}
悽{一3四}
悽{合/}、
絕{六1五}
代{上+3}
佳{乙1五}
人{六3/}
絕{上5尺}
命{凡3工尺}
圖{上1/}！

=（贴）苦吓！（浄）大姐，為何哭起來了？（贴）那貴妃娘娘尚然如此，不知奴家後來，怎生結果！（浄）不妨，有咱在此。（付）勿番道，還有我拉裡勒。（浄）去你的！（贴）請問老丈，那貴妃娘娘死後，葬於何處？（老生）咳，說也可憐！（衆）請教。（老生）

【七轉】（转上调）
破{尺h}
不{上一}
喇{四/}
馬{工六}
嵬{五}
驛{工}
舍{工h尺工/}，
冷{四合}
清{一}
清{一/}
佛{一1尺}
堂{工2d尺}
倒{上3尺2}
斜{工1/}。
一{工2}
代{上+}
紅{五3六}
颜{工6/六}
為{五1h工2六}
君{五3}
絕{工25/}，
千{工2}
秋{工}
遺{尺3上}
恨{工6}
滴{六}
羅{五1/（上+）五2c六}
巾{工3/d尺2上}
血{尺1工/}。
半{工+2尺+}
行{上+3乙}
字{五25/}，
是{工2h}
薄{尺3上}
命{工6}
的{六}
碑{五1上+尺+上+2乙五}
碣{六365/}；
一{尺2/（工）}
抔{六3凡}
土{工6}，
是{六}
斷{五1h}
腸{六五六2（凡）工尺}
墓{上3hd2一四}
穴{合1四上2/}。
再{六3}
無{尺}
人{工2}
過{六}
荒{五1/（上+）五2c六}
涼{工3/d尺2上}
野{尺1工/}，
嗳{六2hd工}、
莽{尺3工}
天{六凡}
涯{工2/}，
誰{尺1工}
弔{六2凡工36六}
梨{五1/（上+）五2c六}
花{工3/（五）六2凡工}
榭{尺1h上2（一）四上尺365/}？
=（衆介）可憐。
可{五2}
憐{乙3}
那{五2乙/}
抱{尺+1}
悲{上+2乙}
怨{工3h}
的{尺6/工六}
孤{五1六2凡}
魂{工3/}、
只{尺上}
伴{工2h}
着{上尺}
嗚{工1d尺}
咽{上2一}
咽{四3}
的{合6四}
鵑{上1/尺2s}
聲{上36/}
冷{上1dd2尺}
啼{工3/（尺）上2一四}
月{上1/}！

=（末）長安兵火之後，不知光景如何？（老生）阿呀列位吓！好端端一座錦繡長安，自被禄山破陷，光景十分不堪了。聽老漢再唱下去。（衆）請教。（老生）

【八轉】
自{尺+2}
鑾{上+3乙}
輿{五2}
西{上+1乙2}
巡{五365/六2}
蜀{凡36六}
道{五1/}，
長{上+2尺+}
安{上+3乙}
内{五6h六/}
兵{五1}
戈{五2}
肆{六3h凡工2}
擾{尺1上6尺工36/}。
千{五1上+2乙}
官{五36/六}
無{工1五2}
復{六3/（凡）工2尺}
紫{上16/尺}
宸{工3尺工尺2上尺}
朝{上1/}，
把{合2四}
繁{上3}
華{上6四}
頓{合1h凡-2工-}
消{合36/}、
頓{六1h凡2工}
消{六365/d凡2工六365/}。
六{上+2h}
宮{上+3乙}
中{五2/}
朱{上+16/尺+}
戶{上+3乙}
掛{五25h六2/}
蠨{五3上+尺+上+2乙五}
蛸{六1凡2工36/}，
御{尺1h}
榻{上2一}
旁{四36/}
白{上1四}
日{合27四2/}
狐{上16四}
狸{合3四2}
笑{合1h凡-工-2}。
\pz{原譜“笑”字為高音“凡”，當為筆誤，從音律改之。}
叫{六3}
鴟{工}
鴞{工2尺}
也{上16四}
麽{合3四2}
哥{上16/上3dd2四}！
長{合1四}
蓬{上2}
蒿{四7}
也{合6}
麽{四}
哥{合1凡-2工-36/}！
野{六16五}
鹿{上+3五}
兒{六2五}
亂{六1五2工3/（尺）上2尺}
跑{工16/尺工36/}，
苑{六16五}
柳{上+3乙五2}
宮{六1/（五）六2凡}
花{工36/尺}
一{上1工2}
半{上3d四}
兒{合2四}
凋{上16/尺上3/}。
有{合2四}
誰{上16尺}
人{上3dd2四}
去{合16h}
掃{凡-3工-合2/}、
去{六16h}
掃{凡3工六25/d凡2工六365/}？
玳{上+27尺+}
瑁{上+2}
空{五16}
梁{六3/}
燕{五25h六2/}
泥{上3}
兒{上6尺}
抛{工1/}，
只{合2/四}
留{上3}
得{四合2四}
缺{上1四}
月{合27四2/}
黄{上1dd2四}
昏{合3四2}
照{合1h凡-工-2/}。
歎{六3}
蕭{工}
條{工2尺}
也{上16四}
麽{合3四2}
哥{上16/尺上36四}！
染{合1（四）}
腥{上2}
臊{四7}
也{合6}
麽{四}
哥{合1凡-工-2/}！
染{六3五}
腥{上+2}
臊{五}，
玉{上+16尺+}
砌{上+3六6五}
空{六1凡2}
堆{工36/}
馬{工1五2六}
糞{工3/（尺）上2尺}
高{工1/}。

=（衆）天色晚了，我們回去罷。老丈，有個小意思在此，請收了。（老生）多謝列位。（衆）好說。無端唱出興亡恨，引得旁人也淚流。（浄）大姐，咱和你喝燒刀子去。（浄貼末付下）（小生）老丈，我聽你這琵琶，非同凡手，得自何人傳授？乞道其詳。（老生）官人吓，

【九轉】
這{上+}
琵{五3}
琶{六5/}
曾{工}
供{上+3}
奉{六}
開{五1}
元{六3}
皇{四1}
帝{上35/}，
重{合3}
提{合1}
起{合3四/}
心{上1}
傷{上3}
淚{四1hd3合工-}
滴{合1四上35/}。
=（小生介）如此說來，是梨園部内的人了。
俺{工}
也{六凡}
曾{工/}
在{五h}
梨{工}
園{工}
籍{上+乙}
上{五/}
姓{五h六}
名{五}
題{工5/}，
親{五}
向{六凡}
那{工h/}
沉{尺3}
香{工}
亭{工2六五}
花{上+1/五2d六}
裏{凡3六2五/}
去{尺+1五2}
承{乙3尺+工+尺+2上+乙}
值{五16六365/}、
華{尺2（工）}
清{五3}
宮{六五六2凡工}
宴{尺16上}
上{一3h四256/}
\pz{原譜“上”字多一板、无法演唱，从蒋倬民录音改之。}
去{尺}
追{四3d6（一四）}
隨{合16/四合365/}。
=（小生介）莫不是賀老？
俺{尺2}
不{四3}
是{尺6工六}
賀{五1}
家{六27/}
的{六五六2凡工}懷{尺1d6六凡工}
智{六365/}，
=（小生介）敢是黄旛綽？
黄{五2}
旛{六3}
綽{六五六2凡工}
同{尺16工}
咱{尺365/}、
&gt;哈……
皆{尺}
老{上3/（尺）工2d尺}
輩{上1h一2s四365/}。
=（小生介）莫不是雷海青？
俺{五}
雖{乙2}
是{五乙}
弄{尺+3}
琵{上+乙}
琶{五2/}，
却{六1五2}
不{乙365/尺+2}
姓{五3h六2（凡）工六}
雷{五1/}。
&gt;吓{五2}
&gt;哈{五}
他{六3}
呵{六25/}，
駡{五2h}
逆{工3}
賊{六五六2凡工/}
久{四1}
已{尺2}
身{尺3}
死{上6尺}
名{工16/六工3d尺上2尺}
垂{上1一四2/}。
=（小生介）一定是馬仙期了。
俺{五3}
也{乙}
不{六2}
是{五乙}
擅{尺+16}
場{六3五2/}
方{上+1乙2}
響{五36/}
馬{六1五2}
仙{乙3尺+工+尺+2上+乙}
期{五16/}。
那{五3}
些{六2}
舊{五1h}
相{六27/}
識{六五六2凡工}，
多{尺16工}
休{尺365/}
\pz{原譜此處少一眼，未改。}
&gt;嗳{六}
話{工3h尺2}
題{工16六365/}。
=（小生介）老丈因何到此？
俺{五}
只{六3}
為{五尺+}
家{乙1}
亡{乙3五/}
國{六1五乙}
破{尺+3五乙}
兵{五1/（乙）}
戈{五3六}
沸{工1/}：
因{尺}
此{四3}
上{尺}，
孤{工1六凡}
身{工3/}
流{尺1}
落{上7}
在{尺}
江{工1d尺}
南{上3尺}
地{上1一四/}。
=（小生介）老丈畢竟是誰？
恁{五3}
官{乙}
人{五乙}
絮{尺+1}
叨{乙7}
叨{乙/五}
苦{六1五乙}
問{尺+3}
俺{六5五}
是{乙3尺+乙}
誰{五1/}；
則{尺}
俺{工}
老{尺3工}
伶{六1}
工{尺7/}
名{工}
喚{五}
做{六}
龜{工1}
年{工35/}
身{五7}
姓{六}
李{尺1工六35/}。
=（小生）吖龜年！原來是李教師，啊呀呀呀失敬了！（老生）豈敢。官人尊姓大名，何以知道老漢？（小生）小生姓李名謩。（老生）莫不是吹鐵笛的李官人麽？（小生）然也。（老生）阿呀，幸會吓幸會！（小生）豈敢。請問老丈，那霓裳全譜，可還記得否？（老生）也還記得。官人為何問及？（小生）不瞞老丈說，小生性好音律，向在西京，亂後方囘。老丈在朝元閣教演霓裳，小生曾傍宮墻細細竊聽。已將鐵笛偷寫數段，只是未得全譜。各處訪求，無有知音。今日幸逢老丈，不識肯賜教否？（老生）既遇知音，何惜末技？（小生）多感盛情。請問老丈，尊寓在何處？（老生）咳！窮途流落，尚乏居停。（小生）如此屈到舍下，慢慢請教如何？（老生）只是打攪不當。（小生）好說。就請同行。（老生）官人吓！（小生）老丈！（老生唱）
【尾聲】
俺{尺}
好{四3}
似{尺六}
驚{工1}
烏{工3/}
繞{尺1工}
樹{六五六3凡}
向{工}
空{尺1}
枝{尺3上}
外{一1h四35/}，
誰{五}
承{乙3}
望{五乙}
舊{尺+1}
燕{尺+3/}
尋{五1}
巢{五7}
入{六}
畫{五1h}
棟{六3凡工}
來{六1五35/}？
今{五}
日{六3凡}
個{工}
知{尺1}
音{尺3/}
喜{尺1工}
遇{六五六3凡工}
知{尺1}
音{尺3上}
在{一1h四3/}，
這{尺1}
相{上}
逢{上3尺}
異{四1h合}
哉{四3/}；
恁{尺+1}
相{上+}
投{上+3尺+}
快{五1h六3凡工}
哉{六1五35/}！
=（小生）今日相逢，堪稱幸會。（老生）官人吓！（小生）老丈！（老生）
待{五h}
俺{六}
慢{五}
慢{六凡}
的{工/}
傳{尺}
與{四}
恁{四/}、
一{四}
曲{四（上）}
霓{尺}
裳{尺/}
播{尺+}
千{五/d六凡工}
載{六五5/}。
=（小生老生同）請。（同下）
