#彈詞
&gt;（尺调）（老生上）
=一從鼙鼓起漁陽，宮禁俄看蔓草荒。留得白頭遺老在，譜將殘恨說興亡。
=老漢李龜年。昔爲内苑伶工，供奉梨園，蒙萬歲爺十分恩寵。自從朝元閣教演霓裳，曲成奏上，龍顔大悅，與娘娘各賜纏頭，不下數萬。誰想祿山造反，破了長安，聖駕西巡，萬民逃竄。俺們梨園部中，也都七零八落、各自奔逃。老漢來到江南地方，盤纏都已使盡，只得抱着這琵琶，唱個曲兒糊口。今日鷲峯寺大會，遊人甚多，不免到彼賣唱。咳……想當日天上清歌，今日沿門鼓板，好不頹氣人也！
【一枝花】
不{尺上}
隄{工}
防{工/}
餘{六凡}
年{工/}
值{四}
亂{尺h上尺}
離{工5/}，
逼{工}
桚{尺上}
得{工/}，
歧{工六}
路{五h六凡/}
遭{工}
窮{工尺}
敗{上h一四5/}。
受{尺h}
奔{上一}
波{四/}
風{上}
塵{上尺/}
颜{合四}
面{合/（凡-）工-合}
黑{四5/}，
嘆{五h}
凋{六凡}
殘{工/}
霜{尺}
雪{四}
鬢{工h尺工}
鬚{六凡工/d尺工}
白{尺5/}。
今{尺}
日{上一}
個{四/}
流{四}
落{尺h}
天{上一}
涯{四5/}，
只{工}
留{尺上}
得{工/}
琵{六凡}
琶{工}
在{四h合s四5/}。
揣{四}
羞{一}
臉{四/}，
上{尺}
長{上}
街{上尺/}，
又{合}
過{四h}
短{合/（凡-）工-合}
\pz{原譜“短”字為高音“凡”，當為筆誤，從音律改之。}
街{四5/}。
那{尺上}
裏{工}
是{工/}
高{六}
漸{五h六凡}
離{工/}
擊{四}
筑{四上尺}
悲{工}
歌{工5/}？
&gt;吖{上}
&gt;呵{上s}
倒{尺/}、
倒{尺h}
做{上一}
了{四/}
伍{四}
子{一}
胥{四}
吹{上}
簫{上尺/}
也{合}
那{四h}
乞{合凡-工-}
\pz{原譜“乞”字為高音“凡”，當為筆誤，從音律改之。}
丐{上h一四5/}！
